{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red102\green151\blue104;\red115\green158\blue202;\red170\green170\blue170;
\red193\green170\blue108;\red158\green158\blue158;\red192\green192\blue192;\red238\green204\blue100;\red202\green197\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c79216\c77255\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 --Top Clientes con mas facturas--\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  
\f1\b \cf5 count
\f0\b0 \cf4 (\cf6 f\cf4 .\cf6 id\cf4 ) \cf6 f\cf4 .\cf6 cliente_id\cf4 , \cf6 c\cf4 .\cf6 nombre\cf4 , \cf6 c\cf4 .\cf6 apellido\cf4  
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 factura\cf4  \cf6 f\cf4 , \cf6 cliente\cf4  \cf6 c\cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 cliente_id\cf4  = \cf6 c\cf4 .\cf6 id\cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 cliente_id\cf4 , \cf6 c\cf4 .\cf6 nombre\cf4 , \cf6 c\cf4 .\cf6 apellido\cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Top Clientes que mas gastaron--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  \cf6 c\cf4 .\cf6 id\cf4 , \cf6 c\cf4 .\cf6 nombre\cf4 , \cf6 c\cf4 .\cf6 apellido\cf4 , 
\f1\b \cf5 sum
\f0\b0 \cf4 (\cf6 p\cf4 .\cf6 precio\cf4  * \cf6 fd\cf4 .\cf6 cantidad\cf4 ) \cf6 total\cf4  
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 factura_detalle\cf4  \cf6 fd\cf4 , \cf6 cliente\cf4  \cf6 c\cf4 , \cf6 factura\cf4  \cf6 f\cf4 , \cf6 producto\cf4  \cf6 p\cf4  \cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 factura_id\cf4  = \cf6 f\cf4 .\cf6 id\cf4  \cf0 \

\f1\b \cf3 and
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 cliente_id\cf4  = \cf6 c\cf4 .\cf6 id\cf0 \

\f1\b \cf3 and
\f0\b0 \cf4  \cf6 p\cf4 .\cf6 id\cf4  = \cf6 fd\cf4 .\cf6 producto_id\cf4  \cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 c\cf4 .\cf6 id\cf4 , \cf6 c\cf4 .\cf6 nombre\cf4 , \cf6 c\cf4 .\cf6 apellido\cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 4\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Top Monedas Mas Utilizadas--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  \cf6 m\cf4 .\cf6 id\cf4 , \cf6 m\cf4 .\cf6 nombre\cf4 , 
\f1\b \cf5 count
\f0\b0 \cf4 (\cf6 f\cf4 .\cf6 moneda_id\cf4 ) 
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 moneda\cf4  \cf6 m\cf4 , \cf6 factura\cf4  \cf6 f\cf4   \cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 moneda_id\cf4  = \cf6 m\cf4 .\cf6 id\cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 m\cf4 .\cf6 nombre\cf4 , \cf6 m\cf4 .\cf6 id\cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 3\cf4  
\f1\b \cf3 desc
\f0\b0 \cf8 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Top Proveedor de Productos--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  
\f1\b \cf5 count
\f0\b0 \cf4 (\cf6 p\cf4 .\cf6 proveedor_id\cf4 ) \cf6 cant_productos\cf4 , \cf6 p2\cf4 .\cf6 nombre\cf4 , \cf6 p2\cf4 .\cf6 id\cf4   
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 producto\cf4  \cf6 p\cf4 , \cf6 proveedor\cf4  \cf6 p2\cf4  \cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 p\cf4 .\cf6 proveedor_id\cf4  = \cf6 p2\cf4 .\cf6 id\cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 p2\cf4 .\cf6 nombre\cf4 , \cf6 p2\cf4 .\cf6 id\cf4  \cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Productos Mas Vendidos--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  
\f1\b \cf5 sum
\f0\b0 \cf4 (\cf6 fd\cf4 .\cf6 cantidad\cf4 ) \cf6 cantidad\cf4 , \cf6 p\cf4 .\cf6 id\cf4 , \cf6 p\cf4 .\cf6 nombre\cf4  
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 producto\cf4  \cf6 p\cf4 , \cf6 factura_detalle\cf4  \cf6 fd\cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 producto_id\cf4  = \cf6 p\cf4 .\cf6 id\cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 p\cf4 .\cf6 id\cf4 , \cf6 p\cf4 .\cf6 nombre\cf4  \cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Productos Menos Vendidos--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  
\f1\b \cf5 sum
\f0\b0 \cf4 (\cf6 fd\cf4 .\cf6 cantidad\cf4 ) \cf6 cantidad\cf4 , \cf6 p\cf4 .\cf6 id\cf4 , \cf6 p\cf4 .\cf6 nombre\cf4  
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 producto\cf4  \cf6 p\cf4 , \cf6 factura_detalle\cf4  \cf6 fd\cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 producto_id\cf4  = \cf6 p\cf4 .\cf6 id\cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 p\cf4 .\cf6 id\cf4 , \cf6 p\cf4 .\cf6 nombre\cf4  \cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 1\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Query 7--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 fecha_emision\cf4 , \cf6 c\cf4 .\cf6 nombre\cf4  || \cf9 ' '\cf4  ||\cf6 c\cf4 .\cf6 apellido\cf4  
\f1\b \cf3 as
\f0\b0 \cf4  \cf6 nombre_apellido\cf4 , \cf6 p\cf4 .\cf6 nombre\cf4  
\f1\b \cf3 as
\f0\b0 \cf4  \cf6 producto\cf4 , \cf6 fd\cf4 .\cf6 cantidad\cf4 , \cf6 ft\cf4 .\cf6 nombre\cf4  
\f1\b \cf3 as
\f0\b0 \cf4  \cf6 tipo_factura\cf4   \cf0 \

\f1\b \cf3 from
\f0\b0 \cf4  \cf6 factura_detalle\cf4  \cf6 fd\cf4 , \cf6 factura\cf4  \cf6 f\cf4 , \cf6 cliente\cf4  \cf6 c\cf4 , \cf6 producto\cf4  \cf6 p\cf4 , \cf6 factura_tipo\cf4  \cf6 ft\cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 factura_id\cf4  = \cf6 f\cf4 .\cf6 id\cf4  \cf0 \

\f1\b \cf3 and
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 cliente_id\cf4  = \cf6 c\cf4 .\cf6 id\cf0 \

\f1\b \cf3 and
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 producto_id\cf4  = \cf6 p\cf4 .\cf6 id\cf0 \

\f1\b \cf3 and
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 factura_tipo_id\cf4  = \cf6 ft\cf4 .\cf6 id\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Query 8--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  
\f1\b \cf5 sum
\f0\b0 \cf4 (\cf6 p\cf4 .\cf6 precio\cf4  * \cf6 fd\cf4 .\cf6 cantidad\cf4 ) \cf6 total\cf4 , \cf6 f\cf4 .* 
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 factura\cf4  \cf6 f\cf4 , \cf6 factura_detalle\cf4  \cf6 fd\cf4 , \cf6 producto\cf4  \cf6 p\cf4  \cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 factura_id\cf4  = \cf6 f\cf4 .\cf6 id\cf0 \

\f1\b \cf3 and
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 producto_id\cf4  = \cf6 p\cf4 .\cf6 id\cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 id\cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --Query 9--\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  
\f1\b \cf5 sum
\f0\b0 \cf4 (\cf6 p\cf4 .\cf6 precio\cf4  * \cf6 fd\cf4 .\cf6 cantidad\cf4  * \cf7 0.1\cf4 ) \cf6 total\cf4 , \cf6 f\cf4 .* 
\f1\b \cf3 from
\f0\b0 \cf4  \cf6 factura\cf4  \cf6 f\cf4 , \cf6 factura_detalle\cf4  \cf6 fd\cf4 , \cf6 producto\cf4  \cf6 p\cf4  \cf0 \

\f1\b \cf3 where
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 factura_id\cf4  = \cf6 f\cf4 .\cf6 id\cf0 \

\f1\b \cf3 and
\f0\b0 \cf4  \cf6 fd\cf4 .\cf6 producto_id\cf4  = \cf6 p\cf4 .\cf6 id\cf0 \

\f1\b \cf3 group
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 f\cf4 .\cf6 id\cf0 \

\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf7 1\cf4  
\f1\b \cf3 desc}